{
    "ownerBot": "918389815115@c.us",
    "prefix": ".",
    "nao": "0427f55e553b264abd0afb6c5b2e839103e311a0",
    "openAiKey": "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",
    "authorStick": "@Oreva Gin",
    "packStick": "Gin-bot"
}
